# CVRMods

./: .gitignore  CVRMods.sln  Directory.Build.props  README.md
Tools/ModJsonGenerator/: Mod.cs  Program.cs
UpdateChecker/: BuildInfo.cs  Main.cs  UpdateChecker.csproj
