<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <CVRReferences>true</CVRReferences>
        <GenerateJson>true</GenerateJson>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <CopyToMods>true</CopyToMods>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Tools\ModJsonGenerator\ModJsonGenerator.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
    </ItemGroup>
</Project>